<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rsanalyser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>analyser</name>
	<description>anal vysis</description>
	<groupId>org.nullbool</groupId>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.zbot.bytecommons</groupId>
			<artifactId>bytecommons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.zbot.byteio</groupId>
			<artifactId>byteio</artifactId>
			<version>1.3.3-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.zbot.hooks</groupId>
			<artifactId>hooklib</artifactId>
			<version>0.1.2-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.zbot.eventbus</groupId>
			<artifactId>eventbus</artifactId>
			<version>1.5.2-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>
</project>